./
в”њв”Ђв”Ђ .github/
в”‚   в”њв”Ђв”Ђ copilot-instructions.md
в”‚   в”њв”Ђв”Ђ prompts/
в”‚   в”‚   в”њв”Ђв”Ђ plan-feature.prompt.md
в”‚   в”‚   в”њв”Ђв”Ђ create-module.prompt.md
в”‚   в”‚   в”њв”Ђв”Ђ review-extension-architecture.prompt.md
в”‚   в”‚   в”њв”Ђв”Ђ generate-tests.prompt.md
в”‚   в”‚   в””в”Ђв”Ђ prepare-release.prompt.md
в”‚   в””в”Ђв”Ђ agents/
в”‚       в”њв”Ђв”Ђ extension-architect.agent.md
в”‚       в”њв”Ђв”Ђ mv3-implementer.agent.md
в”‚       в”њв”Ђв”Ђ qa-reviewer.agent.md
в”‚       в”њв”Ђв”Ђ firefox-compat.agent.md
в”‚       в””в”Ђв”Ђ docs-maintainer.agent.md
в”њв”Ђв”Ђ .vscode/
в”‚   в”њв”Ђв”Ђ settings.json
в”‚   в”њв”Ђв”Ђ extensions.json
в”‚   в””в”Ђв”Ђ tasks.json
в”њв”Ђв”Ђ docker/
в”‚   в”њв”Ђв”Ђ node/
в”‚   в”‚   в””в”Ђв”Ђ Dockerfile
в”‚   в””в”Ђв”Ђ scripts/
в”‚       в”њв”Ђв”Ђ dev.sh
в”‚       в”њв”Ђв”Ђ build.sh
в”‚       в”њв”Ђв”Ђ lint.sh
в”‚       в””в”Ђв”Ђ test.sh
в”њв”Ђв”Ђ docs/
в”‚   в”њв”Ђв”Ђ PRODUCT_SCOPE.md
в”‚   в”њв”Ђв”Ђ PROJECT_ROADMAP.md
в”‚   в”њв”Ђв”Ђ JIRA_WORKFLOW.md
в”‚   в”њв”Ђв”Ђ BROWSER_EXTENSION_NOTES.md
в”‚   в”њв”Ђв”Ђ MV3_ARCHITECTURE.md
в”‚   в”њв”Ђв”Ђ FIREFOX_COMPATIBILITY.md
в”‚   в”њв”Ђв”Ђ STORAGE_STRATEGY.md
в”‚   в”њв”Ђв”Ђ PERMISSIONS_MATRIX.md
в”‚   в”њв”Ђв”Ђ MESSAGE_FLOW.md
в”‚   в”њв”Ђв”Ђ DEBUGGING_GUIDE.md
в”‚   в”њв”Ђв”Ђ TESTING_STRATEGY.md
в”‚   в”њв”Ђв”Ђ RELEASE_CHECKLIST.md
в”‚   в””в”Ђв”Ђ DECISIONS/
в”‚       в”њв”Ђв”Ђ ADR-001-stack-choice.md
в”‚       в”њв”Ђв”Ђ ADR-002-build-system.md
в”‚       в””в”Ђв”Ђ ADR-003-browser-targets.md
в”њв”Ђв”Ђ scripts/
в”‚   в”њв”Ђв”Ђ dev
в”‚   в”њв”Ђв”Ђ build
в”‚   в”њв”Ђв”Ђ package
в”‚   в”њв”Ђв”Ђ lint
в”‚   в””в”Ђв”Ђ test
в”њв”Ђв”Ђ extension/
в”‚   в”њв”Ђв”Ђ public/
в”‚   в”‚   в”њв”Ђв”Ђ manifest.json
в”‚   в”‚   в”њв”Ђв”Ђ icons/
в”‚   в”‚   в””в”Ђв”Ђ static/
в”‚   в””в”Ђв”Ђ src/
в”‚       в”њв”Ђв”Ђ background/
в”‚       в”‚   в””в”Ђв”Ђ index.ts
в”‚       в”њв”Ђв”Ђ content/
в”‚       в”‚   в””в”Ђв”Ђ index.ts
в”‚       в”њв”Ђв”Ђ popup/
в”‚       в”‚   в”њв”Ђв”Ђ index.html
в”‚       в”‚   в”њв”Ђв”Ђ main.ts
в”‚       в”‚   в””в”Ђв”Ђ popup.css
в”‚       в”њв”Ђв”Ђ options/
в”‚       в”‚   в”њв”Ђв”Ђ index.html
в”‚       в”‚   в””в”Ђв”Ђ main.ts
в”‚       в”њв”Ђв”Ђ sidepanel/
в”‚       в”‚   в”њв”Ђв”Ђ index.html
в”‚       в”‚   в””в”Ђв”Ђ main.ts
в”‚       в”њв”Ђв”Ђ lib/
в”‚       в”‚   в”њв”Ђв”Ђ browser-api.ts
в”‚       в”‚   в”њв”Ђв”Ђ storage.ts
в”‚       в”‚   в”њв”Ђв”Ђ messaging.ts
в”‚       в”‚   в”њв”Ђв”Ђ permissions.ts
в”‚       в”‚   в””в”Ђв”Ђ time.ts
в”‚       в”њв”Ђв”Ђ domain/
в”‚       в”‚   в””в”Ђв”Ђ README.md
в”‚       в”њв”Ђв”Ђ application/
в”‚       в”‚   в””в”Ђв”Ђ README.md
в”‚       в”њв”Ђв”Ђ infrastructure/
в”‚       в”‚   в””в”Ђв”Ђ README.md
в”‚       в”њв”Ђв”Ђ shared/
в”‚       в”‚   в”њв”Ђв”Ђ constants/
в”‚       в”‚   в”њв”Ђв”Ђ types/
в”‚       в”‚   в””в”Ђв”Ђ utils/
в”‚       в””в”Ђв”Ђ tests/
в”‚           в”њв”Ђв”Ђ unit/
в”‚           в”њв”Ђв”Ђ integration/
в”‚           в””в”Ђв”Ђ fixtures/
в”њв”Ђв”Ђ package.json
в”њв”Ђв”Ђ tsconfig.json
в”њв”Ђв”Ђ vite.config.ts
в”њв”Ђв”Ђ eslint.config.js
в”њв”Ђв”Ђ prettier.config.js
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ .dockerignore
в”њв”Ђв”Ђ README.md
в””в”Ђв”Ђ CHANGELOG.md